<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94D-os-0l5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Candy Detail View Controller-->
        <scene sceneID="X05-cP-6YN">
            <objects>
                <viewController id="k79-IC-r0U" customClass="CandyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XT6-fG-KNz"/>
                        <viewControllerLayoutGuide type="bottom" id="XgN-Ly-EBZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="del-sN-XWY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Candy Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-gb-0BI">
                                <rect key="frame" x="225" y="60" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="XKU-te-fcX"/>
                                    <constraint firstAttribute="width" constant="150" id="fef-el-vFN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="nLK-EB-ESr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="psY-mc-2LM"/>
                                    <constraint firstAttribute="height" constant="40" id="vHG-rg-mSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XKU-te-fcX"/>
                                        <exclude reference="nLK-EB-ESr"/>
                                        <exclude reference="psY-mc-2LM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bx-LL-YLW">
                                <rect key="frame" x="250" y="380" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SVN-dL-TSA"/>
                                </constraints>
                                <state key="normal" title="Show on Map">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eP2-fS-GFS" kind="show" id="90q-YZ-Vu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFo-AN-E0e">
                                <rect key="frame" x="31" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Qkk-QG-1kX"/>
                                </constraints>
                                <state key="normal" title="Take a Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="k79-IC-r0U" eventType="touchUpInside" id="Huw-qM-nbN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-0u-Usf" userLabel="Image">
                                <rect key="frame" x="175" y="140" width="250" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="atD-WF-AlY"/>
                                    <constraint firstAttribute="width" constant="250" id="qdo-kz-PUg"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="imagePressed:" destination="k79-IC-r0U" eventType="touchUpInside" id="6Xt-fs-yXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv9-wr-8Vi">
                                <rect key="frame" x="429" y="340" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="DaL-hb-1gV"/>
                                    <constraint firstAttribute="width" constant="200" id="SGQ-5i-jKj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gep-Ad-avb"/>
                                </constraints>
                                <state key="normal" title="Choose a Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SGQ-5i-jKj"/>
                                        <exclude reference="gep-Ad-avb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choosePhoto:" destination="k79-IC-r0U" eventType="touchUpInside" id="Okk-Zd-dqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kv9-wr-8Vi" secondAttribute="trailing" constant="80" id="0dH-Vc-lcN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTh-gb-0BI" secondAttribute="trailing" id="1Ga-bp-rzH"/>
                            <constraint firstAttribute="centerY" secondItem="gTh-gb-0BI" secondAttribute="centerY" id="AR9-Yd-rCR"/>
                            <constraint firstItem="kv9-wr-8Vi" firstAttribute="top" secondItem="gTh-gb-0BI" secondAttribute="bottom" constant="20" id="Ax7-e8-hq1"/>
                            <constraint firstItem="9bx-LL-YLW" firstAttribute="top" secondItem="ZPP-0u-Usf" secondAttribute="bottom" constant="60" id="C1g-oi-1Wo"/>
                            <constraint firstItem="fFo-AN-E0e" firstAttribute="top" secondItem="ZPP-0u-Usf" secondAttribute="bottom" constant="20" id="EKG-4h-Oxn"/>
                            <constraint firstAttribute="centerX" secondItem="9bx-LL-YLW" secondAttribute="centerX" id="KLY-fQ-kgV"/>
                            <constraint firstAttribute="centerX" secondItem="gTh-gb-0BI" secondAttribute="centerX" id="LY7-6G-lg2"/>
                            <constraint firstAttribute="centerX" secondItem="ZPP-0u-Usf" secondAttribute="centerX" id="XiO-gd-2c7"/>
                            <constraint firstItem="gTh-gb-0BI" firstAttribute="leading" secondItem="del-sN-XWY" secondAttribute="leadingMargin" id="YsB-xL-QVL"/>
                            <constraint firstItem="9bx-LL-YLW" firstAttribute="top" secondItem="gTh-gb-0BI" secondAttribute="bottom" constant="100" id="ZNb-o4-GTC"/>
                            <constraint firstItem="fFo-AN-E0e" firstAttribute="leading" secondItem="del-sN-XWY" secondAttribute="leadingMargin" constant="15" id="bbR-sA-JdL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kv9-wr-8Vi" secondAttribute="trailing" constant="15" id="bxv-NX-66k"/>
                            <constraint firstItem="gTh-gb-0BI" firstAttribute="top" secondItem="XT6-fG-KNz" secondAttribute="bottom" constant="40" id="cxO-9x-YqD"/>
                            <constraint firstItem="ZPP-0u-Usf" firstAttribute="top" secondItem="gTh-gb-0BI" secondAttribute="bottom" constant="40" id="igd-Ek-EmX"/>
                            <constraint firstItem="gTh-gb-0BI" firstAttribute="leading" secondItem="del-sN-XWY" secondAttribute="leadingMargin" id="jR5-ry-8Ur"/>
                            <constraint firstAttribute="centerY" secondItem="ZPP-0u-Usf" secondAttribute="centerY" id="mn3-Mc-vSn"/>
                            <constraint firstAttribute="centerX" secondItem="9bx-LL-YLW" secondAttribute="centerX" id="n0G-UD-M3V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTh-gb-0BI" secondAttribute="trailing" id="nBe-y3-ZvN"/>
                            <constraint firstItem="gTh-gb-0BI" firstAttribute="leading" secondItem="del-sN-XWY" secondAttribute="leadingMargin" id="qtI-K1-Bz4"/>
                            <constraint firstItem="kv9-wr-8Vi" firstAttribute="top" secondItem="ZPP-0u-Usf" secondAttribute="bottom" constant="20" id="s0d-Vn-y7N"/>
                            <constraint firstItem="gTh-gb-0BI" firstAttribute="top" secondItem="XT6-fG-KNz" secondAttribute="bottom" constant="90" id="vRL-PF-3Kn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gTh-gb-0BI" secondAttribute="trailing" id="wSn-4k-Qpb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mn3-Mc-vSn"/>
                                <exclude reference="1Ga-bp-rzH"/>
                                <exclude reference="AR9-Yd-rCR"/>
                                <exclude reference="YsB-xL-QVL"/>
                                <exclude reference="jR5-ry-8Ur"/>
                                <exclude reference="nBe-y3-ZvN"/>
                                <exclude reference="qtI-K1-Bz4"/>
                                <exclude reference="vRL-PF-3Kn"/>
                                <exclude reference="wSn-4k-Qpb"/>
                                <exclude reference="ZNb-o4-GTC"/>
                                <exclude reference="n0G-UD-M3V"/>
                                <exclude reference="0dH-Vc-lcN"/>
                                <exclude reference="Ax7-e8-hq1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choosePhotoButton" destination="kv9-wr-8Vi" id="lTk-Gt-iRb"/>
                        <outlet property="imageAsButton" destination="ZPP-0u-Usf" id="FvW-G3-WQR"/>
                        <outlet property="mapButton" destination="9bx-LL-YLW" id="hQu-V4-Qoz"/>
                        <outlet property="nameTextField" destination="gTh-gb-0BI" id="zeJ-bA-fPj"/>
                        <outlet property="takePhotoButton" destination="fFo-AN-E0e" id="9Qj-13-tv8"/>
                        <segue destination="uKz-79-9vv" kind="show" identifier="EnlargeImage" id="ndL-QC-ex2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYz-78-7MC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="-358"/>
        </scene>
        <!--Candy Map View Controller-->
        <scene sceneID="PpE-8x-Ng3">
            <objects>
                <viewController id="eP2-fS-GFS" customClass="CandyMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LXc-Gi-wwl"/>
                        <viewControllerLayoutGuide type="bottom" id="RiR-mH-qiz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rb9-f9-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQ9-F8-AIb">
                                <rect key="frame" x="-55" y="-14" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="eP2-fS-GFS" id="dW7-FO-rAC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xQ9-F8-AIb" id="ZRW-fX-Pho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxU-c1-fOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="-358"/>
        </scene>
        <!--Candy Enlarged Image View Controller-->
        <scene sceneID="WxS-wh-1MS">
            <objects>
                <viewController id="uKz-79-9vv" customClass="CandyEnlargedImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fzz-i0-SGk"/>
                        <viewControllerLayoutGuide type="bottom" id="bBU-lZ-giF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXI-mq-wfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dQh-jS-KjB">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d1c-ZF-MQt"/>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d1c-ZF-MQt" secondAttribute="trailing" id="J9F-90-nTM"/>
                                    <constraint firstItem="d1c-ZF-MQt" firstAttribute="leading" secondItem="dQh-jS-KjB" secondAttribute="leading" id="h77-oR-YMw"/>
                                    <constraint firstAttribute="bottom" secondItem="d1c-ZF-MQt" secondAttribute="bottom" id="jgn-T5-hIb"/>
                                    <constraint firstItem="d1c-ZF-MQt" firstAttribute="top" secondItem="dQh-jS-KjB" secondAttribute="top" id="uRT-e3-C8z"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="aXI-mq-wfm" id="sky-ho-UqM"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="dQh-jS-KjB" secondAttribute="bottom" id="QlP-iR-M9K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQh-jS-KjB" secondAttribute="trailing" id="aED-l1-jqQ"/>
                            <constraint firstItem="dQh-jS-KjB" firstAttribute="leading" secondItem="aXI-mq-wfm" secondAttribute="leadingMargin" id="kbi-Q8-SX9"/>
                            <constraint firstItem="dQh-jS-KjB" firstAttribute="top" secondItem="aXI-mq-wfm" secondAttribute="topMargin" id="zR7-fv-53u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="d1c-ZF-MQt" id="IEV-4y-bH8"/>
                        <outlet property="scrollView" destination="dQh-jS-KjB" id="Vft-ez-tkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqg-LA-Nsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="414"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="zkR-n0-god">
            <objects>
                <viewController id="vIB-ni-DQX" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="78X-O3-E4W"/>
                        <viewControllerLayoutGuide type="bottom" id="qkC-FG-LF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPr-uG-Cgb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Message Here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-sY-bN7">
                                <rect key="frame" x="16" y="64" width="508" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nj3-ph-JpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vIB-ni-DQX" id="B8M-Vx-Gzh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="317-Ve-NTg">
                                <rect key="frame" x="524" y="72" width="60" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage:" destination="vIB-ni-DQX" eventType="touchUpInside" id="1fi-UE-mJw"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-ID-uLR">
                                <rect key="frame" x="16" y="102" width="568" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="MessageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" textLabel="TRX-K2-yya" style="IBUITableViewCellStyleDefault" id="9ij-cE-7Y9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ij-cE-7Y9" id="quD-Ay-LPZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TRX-K2-yya">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="317-Ve-NTg" firstAttribute="leading" secondItem="TA6-sY-bN7" secondAttribute="trailing" id="C3X-rH-fR3"/>
                            <constraint firstItem="ecf-ID-uLR" firstAttribute="top" secondItem="TA6-sY-bN7" secondAttribute="bottom" id="Hll-Z1-R0w"/>
                            <constraint firstItem="TA6-sY-bN7" firstAttribute="leading" secondItem="KPr-uG-Cgb" secondAttribute="leadingMargin" id="Pof-bT-hLB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="317-Ve-NTg" secondAttribute="trailing" id="T3w-eC-Zsf"/>
                            <constraint firstItem="ecf-ID-uLR" firstAttribute="top" secondItem="317-Ve-NTg" secondAttribute="bottom" id="W68-Rm-t3I"/>
                            <constraint firstItem="ecf-ID-uLR" firstAttribute="leading" secondItem="KPr-uG-Cgb" secondAttribute="leadingMargin" id="WDz-JA-POD"/>
                            <constraint firstItem="TA6-sY-bN7" firstAttribute="top" secondItem="78X-O3-E4W" secondAttribute="bottom" id="YS9-lb-wOh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecf-ID-uLR" secondAttribute="trailing" id="b6X-S7-WZj"/>
                            <constraint firstItem="qkC-FG-LF0" firstAttribute="top" secondItem="TA6-sY-bN7" secondAttribute="bottom" constant="454" id="gAd-Ft-NmK"/>
                            <constraint firstAttribute="centerX" secondItem="ecf-ID-uLR" secondAttribute="centerX" id="kpG-GB-PBw"/>
                            <constraint firstItem="317-Ve-NTg" firstAttribute="top" secondItem="78X-O3-E4W" secondAttribute="bottom" constant="8" id="sdS-dP-O0S"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ecf-ID-uLR" secondAttribute="bottom" id="spA-pB-XP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TA6-sY-bN7" secondAttribute="trailing" constant="60" id="tQr-PC-Zid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ecf-ID-uLR" id="FeK-kh-XoG"/>
                        <outlet property="textField" destination="TA6-sY-bN7" id="ETB-p0-dho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO8-lf-OEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="414"/>
        </scene>
        <!--Candy List Table View Controller-->
        <scene sceneID="wZb-ww-CVF">
            <objects>
                <tableViewController id="nVd-ya-XTD" customClass="CandyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6w7-Az-9E5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CandyCell" id="N76-dN-G4O">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N76-dN-G4O" id="F9h-1m-l1j">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="k79-IC-r0U" kind="show" identifier="ShowCandy" id="BxH-ta-zb1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nVd-ya-XTD" id="AzI-BM-hmN"/>
                            <outlet property="delegate" destination="nVd-ya-XTD" id="pmJ-nA-qBB"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xxy-GC-GLX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="GdF-PB-86i">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="55r-0z-rW9">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vIB-ni-DQX" kind="show" id="MbK-zV-n9o"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9rl-kR-6HU">
                            <connections>
                                <segue destination="k79-IC-r0U" kind="show" identifier="AddCandy" id="p78-Rp-hOq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hue-Fx-Mj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yaE-QE-uFj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94D-os-0l5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3c-6d-WMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nVd-ya-XTD" kind="relationship" relationship="rootViewController" id="ou2-FO-YiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtV-y6-PBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-358"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="p78-Rp-hOq"/>
    </inferredMetricsTieBreakers>
</document>
